<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="description" conte="Digite a descrição da sua página">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <script src="./apps.js"></script>
</head>
<style>
    /* Responsive grid-view */
    * {box-sizing: border-box;} 
    
    html, body {
        /* conteúdo centralizado */
        display: flex;
        justify-content: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
    }
    h2 {
        /* estilo do h2 */
        margin: 1rem 0 0 0;
        font-size: 1.3rem;
    }
    table {
    margin: 2rem;
    display: grid;
}
    th {
        font-weight: 900;
    }
    td, th {
        padding: 1rem;
        text-transform: uppercase;
    }
    tr, td, th {
        border: black 1px solid;
        width: 14rem;
        height: 2rem;
    }
    td:nth-child(odd) {
        background: rgb(233, 251, 236);
    }
    tr:nth-child(odd) {
        background: rgb(251, 233, 233);
    }
    @media screen and(min-width: 768px) {
        html, body {
            font-size: 24px;
        }
        tr, td, th {
            width: 10rem;
        }
    }

</style>
<body>
    <!-- GRID -->
    <!-- <header class="cabeçalho">
        <h1>HEADER</h1>
    </header>
    <aside class="menu">
        <p>MENU</p>
    </aside> -->
    <main class="principal container">
        <h2>CONTEÚDO PRINCIPAL</h2>
        <hr>
        <h3>Table<h3></h3>
        <table>
            <tr>
                <th>Nome</th>
                <th>Remuneração</th>
                <th>Experiência</th>
            </tr>
            <tr>
                <td>Titan</td>
                <td>R$2.500,00</td>
                <td>4 anos</td>
            </tr>
            <tr>
                <td>Greek</td>
                <td>R$ 4.003,00</td>
                <td>5 anos</td>
            </tr>
            <tr>
                <td>Buuc</td>
                <td>R$ 5.003,00</td>
                <td>2 anos</td>
            </tr>
        </table>

    </main>
    <!-- <section>
        <p>SEÇÃO</p>
    </section>
    <nav>
        <span>BARRA</span>
    </nav>
    <footer>
        <span>FOOTER</span>
    </footer> -->
    <!-- JAVASCRIPT -->
    <script src="./apps.js"></script>
</body>
</html>