<!-- Create a program that should decode a lower case and 4-numeric password. 
 When the program finds the correct password that was initially set by the user, the program should tell you the number of attempts it made to get to the correct password and show the correct password. -->
<!-- Figma: https://www.figma.com/design/CVttYIhpbVnNQ3xN5WDMVy/Untitled?node-id=0-1&t=UI4y9mcSKkpaKVN5-1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        html{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: start;
            font-family: "Inter", sans-serif;
        }
        .header-1{
            font-size: 1.57em;
            margin-bottom: 11.69em;
        }
        .header-2{
            font-size: 2.5em;
            margin-bottom: 1em;
        }
        fieldset {
            color: #555;
            font-family: sans-serif;
            border: none;
            position: relative;
        }

        fieldset > * {
        display: block;
        }

        fieldset::after {
        content: "___  ___  ___  ___";
        display: block;
        position: absolute;
        top: 35px;
        white-space: pre;
        }

        label {
        font-size: 14px;
        margin-bottom: 6px;
        }

        input#password-input {
        position: relative;
        font-size: 16px;
        z-index: 2;
        border: none;
        background: transparent;
        width: 300px;
        text-indent: 9px;
        letter-spacing: 25.6px;
        font-family: Courier;
        }

    input#password-input:focus {
    outline: none;
    }

    span.hint {
    margin-top: 8px;
    font-size: 12px;
    font-style: italic;
    }

    span.hint::before {
    content: "* ";
    }
       
    </style>
</head>
<body>
    <h1 class="header-1">4-password challenge</h1>
    <h2 class="header-2">DEFINES A 4-NUMERIC PASSWORD ONLY</h2>
    <!-- https://stackoverflow.com/questions/52885890/styling-input-password-in-html -->
    <fieldset>
        <label for="password-input">Enter New Pin</label>
        <input type="password" name="password" id="password-input" inputmode="numeric" minlength="6" maxlength="4" size="4" value="">
        <span class="hint">New pin must be 4 digit number only</span>
      </fieldset>
    <span>Click here to find it!</span>
    <h3 class="header-3">HOW MANY LOOPS THE PROGRAM MADE TO FIND IT:</h3>
    <span class="form__pass-finder">00</span>
       
</body>
</html>